<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/float_minimize_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/float_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/float_top_handle_area"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/float_panel_drag_handler"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:src="@drawable/sesl_floating_pane_drag_handler" />
    </LinearLayout>
</FrameLayout>
