<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_viewpager_layout_root"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:clipToOutline="false">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/app_bar_viewpager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/sesl_appbar_viewpager_margin_horizontal">
        <com.google.android.material.appbar.internal.MaxWidthLinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/app_bar_viewpager_parent"
            android:paddingTop="@dimen/sesl_appbar_viewpager_padding_for_elevation"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/sesl_appbar_viewpager_padding_for_elevation"
            android:paddingEnd="@dimen/sesl_appbar_viewpager_padding_for_elevation"
            app:excludePaddingFromMaxWidth="true">
            <LinearLayout
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/sesl_appbar_viewpager_top_margin_weight"/>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_gravity="center_horizontal"
                android:id="@+id/app_bar_viewpager"
                android:background="@drawable/sesl_viewpager_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sesl_appbar_viewpager_height"
                android:elevation="1dp"
                android:clipToOutline="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/sesl_appbar_viewpager_bottom_layout_top_padding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/sesl_appbar_viewpager_bottom_layout_min_height"
                android:layout_weight="@dimen/sesl_appbar_viewpager_bottom_margin_weight">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.appbar.internal.MaxWidthLinearLayout>
    </FrameLayout>
</FrameLayout>