<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/sesl_appbar_viewpager_margin_horizontal"
        android:layout_marginTop="@dimen/sesl_appbar_viewpager_margin_top">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/app_bar_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sesl_viewpager_background"
            android:clipToOutline="true" />

        <FrameLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/sesl_appbar_viewpager_bottom_layout_height" />
    </FrameLayout>
</FrameLayout>